<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nthabi's Glam Hair and Nails</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/Logo.jpeg" class="logo" alt="" width="260" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><!--<a href="shop.html">-->Services</a></li>
                <li><!--<a href="blog.html">-->Catalog</a></li>
                <li><!--<a href="about.html">-->About Us </a></li>
                <li><!--<a href="contact.html">-->Contact Us</a></li>
                <li id="lg-bag"><!--<a href="cart.html">--><i class="fas fa-search"></i></a></li>
                <!--<a href="#" id="close"><i class="far fa-times"></i></a>
                <div class="form">
                    <input type="text" placeholder="Search for a service">
                    <button class="normal">Search</button>
                </div>-->
                <li id="lg-bag"><!--<a href="cart.html">--><i class="fas fa-user-alt"></i></a></li>
            </ul>

            
            
        </div>
        <div id="mobile">
            <li id="lg-bag"><!--<a href="cart.html">--><i class="fas fa-search"></i></a></li>
            <a href="cart.html"><i class="fas fa-user-alt"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
       
    </section>
    <section id="header2">
       
        <marquee bgcolor="#FF69B4" width="100%" direction="left" height="25px">
            <p3><b></b>Special Combo Manicure and Pedicure R350</b></p3>
              </marquee>
    
    </section>


   <section id="hero">
    
   <!--<div style="width:900px; margin:0 auto;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\browsSlide1.webp"
                             height="300px" width="30px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\browsSlide2.webp" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\browsSlide1.webp" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\nailsSlide1.webp"
                             height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\nailsSlide2.webp" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\lashesSlide1.webp"
                             height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\lashesSlide2.webp" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\hair2Slide1.jpeg"
                             height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\hair2Slide2.jpeg" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\makeupSlide1.webp"
                             height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-6 col-sm-6" style="padding: 5">
                        <img src="img\SlidePics\makeupSlide2.webp" height="300px"
                             class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
       
    </div>
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>-->
    <!--<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/installation.jpg" style="width:200%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/installation.jpg" style="width:200%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/makeup.jpg" style="width:200%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>-->
    
         <h4>Order Online  </h4>
        <h2><b>Pay upon collection</b></h2>
        <h1>Add styles to your wishlist</h1>
        <p1><b>Clear your wishlist next time you visit our salon!</b> </p1>
        <button>Order Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Order products Online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Add styles to you wishlist</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Collect your order at the salon</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Pay at the salon</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Rate product and service quality</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Fill a form to enquire</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Products to order online</p>
        <div class="pro-container">
            <div class="pro">
                <a href="#"><i class="fal fa-plus cart"></i></a>
                <img src="img\SlidePics\glasses.webp" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Sun glasses</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    
                    <h4>R79.99</h4>
                    
                </div>
            </div> <a href="#"><i class="fal fa-plus cart1"></i></a>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\lashesSlide2.webp" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Lashes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R49.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart1"></i></a>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\makeupSlide2.webp" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Eye Shadows</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R99.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart1"></i></a>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\weave.jpeg" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Hair</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R2399.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart1"></i></a>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                
            </div>
        </div>
        <h2>Featured Services</h2>
        <p>Services available at the salon</p>
        <div class="pro-container1">
            <div class="pro">
                <img src="img\SlidePics\browsSlide2.jpeg" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Microbladding</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R1499.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\nailsSlide2.webp" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Manicure </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R349.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\hair2Slide1.jpeg" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Bridal Hair style</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R299.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img\SlidePics\makeup.jpeg" alt="">
                <div class="des">
                    <span>Nthabi's Glam Hair And Nails</span>
                    <h5>Face Beat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R349.99</h4>
                </div>
                <a href="#"><i class="fal fa-plus cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Nthabi's Glam Hair And Nails </h4>
        <h2>Products <span>And</span> Services</h2>
        <button class="normal">Explore More</button>
    </section>

   <!-- <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION </h2>
            <h3>Spring / Summer 2022</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="search for a service">
            <button class="normal">Search</button>
        </div>
    </section>-->

    <footer class="section-p1">
        <div class="col">
           <!-- <img class="logo" src="img/Logo.jpeg" alt="" width="280" height="115">-->
            <h4>Contact</h4>
            <p><strong>Address: </strong>160 Cornwell street Ex7A, Langaville, Tsakane 1550 </p>
            <p><strong>Phone:</strong>076 810 6277</p>
            <p><strong>Hours:</strong> 09:00 - 16:00 , Tue - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-instagram"></i>
                    <!--<i class="fab fa-pinterest-p"></i>-->
                    <!--<i class="fab fa-youtube"></i>-->
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Quick Links</h4>
            <a><!--href="#"-->About Us</a>
            <a ><!--href="#"-->Delivery Information</a>
            <a><!--href="#"-->Privacy Policy</a>
            <a ><!--href="#"-->Terms & Conditions</a>
            <a><!--href="#"-->Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a><!--href="#"-->Sign In</a>
            <a ><!--href="#"-->Bookings Hist</a>
            <a ><!--href="#"-->My Wishlist</a>
            <!--<a href="#">Track My Order</a>-->
            <!--<a href="#">Help</a>-->
        </div>

        <!--<div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>-->

        <div class="copyright">
            <p>© 2022, Web Masters- The website gurus</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>